# ATLASMobileAutomation

./: browserStack.yml  performance-report.csv  pom.xml
src/: Config.properties
src/main/java/: AppiumConnection.java
src/main/java/Hooks/: Hook.java
src/main/java/Locators/: ExpenseRequestorLocators.java  LoginLocators.java  MoreTabLocators.java  OnboardingLocators.java  TimeoffLocators.java  TimerWidgetLocators.java  TimesheetLocators.java  WebAddWSELocators.java  WebLoginLocators.java
src/main/java/Pages/: ExpenseRequestorPage.java  InviteWSEtoAtlasPage.java  LoginPage.java  MorePage.java  TimeOffPage.java  TimerWidgetPage.java  TimesheetPage.java  WSEOnboardingPage.java
src/main/java/Utils/: BrowserStackDriver.java  DriverManager.java  LocatorHelper.java  LocatorType.java  LocatorTypeEnum.java  SupportMethods.java
src/test/java/Hooks/: Hook.java
src/test/java/Runner/: Runner.java  TestRunner.java
src/test/java/StepDefinition/: StepDefinition.java  WebSteps.java
src/test/resources/Features/: 001-LoginFeature.feature  001a-InviteWSEtoAtlas.feature  001b-LoginFeature.feature  002-ClockIn.feature  003-TimeoffFeature.feature  004-Timesheet.feature  005-ExpenseRequestorFeature.feature  006-Clockout.feature  006-MoreTab.feature  007-Clockout.feature  LoginFeature.feature  OnboardingUser.feature  TimeoffFeature.feature
