Email = chrisg@yopmail.com
Password = Atlas@123
PTOFromDate = 04 Apr 2024
PTOToDate = 05 Apr 2024
TimesheetStartTime = 11
TimesheetEndTime = 19
Hours1 = .5
Hours2 = .5
adminEmail = hrsduat@yopmail.com
adminPassword = Atlas@123
#
#Fri Sep 13 13:01:45 PKT 2024
FirstName=Alan
#
#Fri Sep 13 13:01:45 PKT 2024
LastName=Dotson
#
#Fri Sep 13 13:01:45 PKT 2024
WSEMail=AlanDotson@yopmail.com
