Email = testonboardingone@yopmail.com
Password = Atlas@123
PTOFromDate = 04 Apr 2024
PTOToDate = 05 Apr 2024
TimesheetStartTime = 11
TimesheetEndTime = 19
Hours1 = .5
Hours2 = .5
adminEmail = iqrak@atlashxm.com
adminPassword = Atlas@123#
#
#Thu May 09 12:42:45 PKT 2024
FirstName=Rose
#
#Thu May 09 12:42:45 PKT 2024
LastName=Taylor
#
#Thu May 09 12:42:45 PKT 2024
WSEMail=RoseTaylor@yopmail.com
